<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media For Artist and creatives</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="icon" type="image/png" href="./logo/logo.jpg">
    <!-- <script src="script.js"></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="home.css">
<style>
    * {
  margin: 0px;
  padding: 0px;
  
}

/* design header of the page--------------->> */
header {
  /* border: 2px solid red; */
  font-family: 'Teko', sans-serif;
  background-color: rgba(240, 248, 255, 0.202);
}

.right-menu {
  margin-left: 10px;
  font-size: 3rem;
  color: rgb(0, 0, 0);
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.navigation a {
  text-decoration: none;
}

.left-menu {
  display: flex;
  margin-right: 20px;
}

.left-menu li {
  margin: 6px;
  padding: 3px;
  list-style: none;
}

.left-menu li a {
  font-size: 2rem;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.left-menu li a:hover {
  font-size: 2.1rem;
  transform: scale(2);
  color: rgb(249, 144, 102);
}
.left-menu li a:active {
  font-size: 2.1rem;
  transform: scale(2);
  color: rgb(249, 144, 102);
}
header::before {
  background: url("./Backgroundimg/pic7.jpg") no-repeat center center/cover;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
  }
  
  .heading {
    text-align: center;
    font-size: 5rem;
    margin: 23px;
    color: rgb(0, 0, 0);
  }
</style>

</head>

<body>
    <header>
        <nav class="navigation">
            <a href="">
                <h2 class="right-menu">Social Media</h2>
            </a>
            <ul class="left-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Trending</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Artists</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>